<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Matchmoney</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/preloader.css">
    <link rel="stylesheet" href="css/animations.css">

    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
</head>

<body>
    <div class="preloader">
        <div class="spinner"></div>
        <div class="progress">
          <div class="progress-bar"></div>
        </div>
      </div>
      
      
    <div class="wrapper">

        <header>
            <div class="header">
                <div class="header__text ">
                    <p class="header__text-item">It's time to become a GIGACHAD</p>
                    <p class="header__text-item">
                        with
                        <span class="header__text-item_big">
                            #matchmoney
                        </span>
                    </p>
                </div>
            </div>
        </header>

        <main>
            <div class="main">
                <div class="do wow animate__animated animate__fadeInLeft">
                    <div class="do__text">
                        <div class="do__header">
                            You're sitting so you're like this
                        </div>
                        <div class="do__text-paragraph">
                            And you don't know what to do...
                            you can't go to a party with friends because you don't have money
                            You will not go to the girl, because you are a fan of 2D chan
                            TikTok and other social networks are boring
                            And you ask yourself, "What should I do?"
                        </div>
                    </div>
                    <div class="do__img">
                        <img src="img/pillow.png" alt="" class="do__pillow">
                        <img src="img/skeleton.png" alt="" class="do__skeleton">
                        <div class="do__img-text">
                            But really... <br> What to do?
                            <!-- <img src="img/skeleton-thought.png" alt=""> -->
                        </div>
                    </div>
                </div>
                <div class="banner">
                    <div class="banner__text_top">
                        Attention! The authors know that Venty is the guy from the game genshin impact, you can not
                        write to us by mail that we were wrong, little perverts
                    </div>
                    <div class="wow animate__animated animate__backInDown banner__text_main">
                        <p>And then
                        </p>
                        <p>#matchmoney</p>
                        <p>bursts into your life</p>
                    </div>
                    <div class="banner__img_right">
                        <img src="img/money-rain.gif" alt="">
                    </div>
                    <div class="banner__img_left">
                        <img src="img/money-rain.gif" alt="">
                    </div>
                    <div class="banner__img_center">
                        <img src="img/explosion.gif" alt="">
                    </div>
                </div>

                <div class="gigachad wow animate__animated  animate__fadeInRight">
                    <div class="gigachad__header">
                        And that's all you're filled with
                    </div>
                    <div class="gigachad__content">
                        <div class="gigachad__img"><img src="img/blue-man.png" alt=""></div>
                        <div class="gigachad__text">
                            <p> Now you're not a "soft bun", now you're a gigachad.
                            </p>
                            <br>
                            <p> And when your mom addresses you, "Honey, go put your dirty socks away, you'll tell her
                            </p>
                            <p class="gigachad__text_italic"> "Woman, you treat me with respect, or I'll tear you to
                                atoms."
                            </p>
                            <img class="gigachad__sock" src="img/sock.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="you">
                    <div class="you__content animate__fadeInTopLeft wow animate__animated">
                        <div class="you__item">
                            <div class="you__text">
                                And it doesn't matter that a frying pan will fly at you after that. <br>
                                Just remember <span>you</span>
                            </div>
                            <div class="you__img">
                                <img src="img/emoji.png" alt="">
                                <p>yes you are a</p>
                            </div>
                        </div>
                        <div class="you__item">
                            <p>Gigachad</p>
                        </div>
                    </div>
                </div>

                <div class="itrash">
                    <div class="itrash__content animate__rollIn wow animate__animated">
                        <div class="itrash__item">
                            <div class="itrash__header">
                                Now you know that Apple shares are shit
                            </div>
                            <img src="img/iutilization.png" alt="">
                        </div>
                        <div class="itrash__item">
                            <div class="itrash__header">And you can eat a Chinese dog in Chinatown with the Chinese
                                while drinking tea with a chick from tiktok</div>
                            <img src="img/girl.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="megamind">
                    <div class="megamind__content animate__zoomInDown wow animate__animated">
                        <div class="megamind__item">
                            <div class="megamind__header">
                                Therefore, we take our megamind and begin to fill up with <span>#matchmoney</span>
                            </div>
                            <img src="img/men-on-car.png" alt="">
                        </div>
                        <div class="megamind__item-img">
                            <img src="img/graph.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="links">
                    <div class="links__content">
                        <div class="links__header">
                            Well, call bro, otherwise he's like a sucker
                        </div>

                        <div class="links__items">
                            <div class="links__registration-button">
                                <p>So poke here</p>
                                <img class="links__arrow" src="img/arrow.png" alt="">
                                <a href="">Registration</a>
                            </div>
                            <div class="links__share">
                                <p>Share the link and create your own army of mega brains</p>
                                <img class="hugging-men" src="img/hugging-men.png" alt="">
                                <img class="patrik" src="img/patrik.png" alt="">
                                <a href="">Share it with your "bro" and "girl"</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer">
                <div class="footer__header">
                    <p> Time to become a great gigachad with
                    </p>
                    <p>#matchmoney</p>
                </div>
            </div>
        </footer>




    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-qFOQ9YFAeGj1gDOuUD61g3D+tLDv3u1ECYWqT82WQoaWrOhAY+5mRMTTVsQdWutbA5FORCnkEPEgU0OF8IzGvA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
        integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        new WOW().init()
    </script>
    <script src="js/preloader.js"></script>
</body>

</html>