    
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #060A1F;
            z-index: 9999;
            opacity: 1;
            transition: opacity .8s ease-in-out;
          }
          
          .preloader .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border: 5px solid #ccc;
            border-radius: 50%;
            border-top-color: #00E0FF;
            animation: spin .8s linear infinite;
          }
          
          @keyframes spin {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
          
          .preloader.hidden {
            opacity: 0;
            pointer-events: none;
          }
          
          .preloader .progress {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            width: 200px;
            height: 10px;
            background-color: white;
            border-radius: 5px;
          }
          
          .preloader .progress-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background-color: #00E0FF;
            border-radius: 5px;
          }